{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd 'frontend/web' && VITE_USE_MOCK=true npx vite --port 5191 --host"],
      "port": 5191,
      "autoPort": false
    }
  ]
}
